# mvn-template

./: .gitignore  README.md  pom.xml
module-1/: pom.xml
module-2/: pom.xml
quality-rules/: pom.xml
quality-rules/src/main/resources/quality-rules/: checkstyle-suppressions.xml  checkstyle.xml  findbugs.xml  pmd.xml
